# Epilego

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faithhub/epilego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faithhub/epilego/activity/: LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  OtpActivity.kt  OtpActivityViewModel.kt  RegisterActivity.kt  RegisterActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/faithhub/epilego/models/: User.kt
app/src/main/java/com/faithhub/epilego/other/: FirebaseInit.kt  Internet.kt  LoadingDialog.kt  LocalSharedPref.kt  UXUtils.kt
app/src/main/res/drawable/: card_bg_translucent_square.xml  round_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  loading_layout.xml  lottie_day.xml  lottie_night.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faithhub/epilego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
