buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    buildscript {
        dependencies {
            classpath 'com.android.tools.build:gradle:8.1.4'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
            classpath 'com.google.gms:google-services:4.4.0'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
            classpath 'com.google.firebase:perf-plugin:1.4.2'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}